is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primeiroDesafio
build_property.ProjectDir = C:\Users\Pedro\Documents\CSharp\Formação - Aprendendo a programar em C# com Orientação a Objetos\2. Aplicando a Orientação a Objetos\3. Integrando classes e definindo relacionamentos\1\primeiroDesafio\primeiroDesafio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
