is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = quartoDesafio
build_property.ProjectDir = C:\Users\Pedro\Documents\CSharp\Formação - Aprendendo a programar em C# com Orientação a Objetos\1. Criando sua primeira aplicação\4. Dicionários e avaliação de bandas\Desafios\4\quartoDesafio\quartoDesafio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
